<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snowzilla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
     <headbar></headbar>
    <!-- Beginning Image and text -->
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-3">
                <h2>Welcome to Snowzilla! Know more about the team.</h2>
            </div>
        </div>
    </div>
    <!-- Main information section -->
    <div class="container">

        <div class="page-header">                                
            <h3><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Design Team</h3>
        </div>
        <div class="panel-body">
            <div>
                <h4>We are a group of CMLTD students who happened to take MSTU 5013: Design and Programming Interactive Media in the Spring of 2016. For our final project we wanted to create a site that informed CMLTD students on which classes would be right for them. Astonishingly, there was no service like this for CMLTD or any TC department at the time. Hopefully, our project can help our fellow and future classmates!</h4>    
            </div>
            <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                    <img src="images/elliot.jpg" class="img-rounded">
                    <h4>Elliot Hu-Au</h4>
                    </div>
                    <div class="col-md-2">
                    <img src="images/melanie.jpg" class="img-rounded">
                    <h4>Melanie Jalloh-Braithwaite</h4>
                    </div>
                    <div class="col-md-2">
                    <img src="images/menglin.jpeg"  class="img-rounded">
                    <h4>Menglin Hu</h4>
                    </div>
                    <div class="col-md-2">
                    <img src="images/yaoli.jpg" class="img-rounded">
                    <h4>Yaoli Mao</h4>
                    </div>
                    <div class="col-md-2">
                    <img src="images/xiaoxue.jpg" class="img-rounded">
                    <h4>Xiaoxue Du</h4>
                    </div>
                    <div class="col-md-1"></div>
            
        </div>
       </div>
    </div>
 
    <footer>
        <div class="row">
            <div class="col-md-6 col-md-offset-1">
                <p>Created by the Snowzilla group: Elliot Hu-Au, Melanie Jalloh-Braithwaite, Menglin Hu, Xiaoxue Du, Yaoli Mao</p>
            </div>
            <div class="col-md-1">
                <p>4/16/16</p>
            </div>
            <div class="col-md-3">
                <p>MSTU 5013  -  Snowzilla@bitbucket.org</p>
            </div>
        </div>
    </footer>
    <!--Including Parse and Jquery-->
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <!--The riot tags-->
    <script type="riot/tag" src="./tags/create-user.tag"></script>
    <!-- <script type="riot/tag" src="./tags/login.tag"></script> -->
    <script type="riot/tag" src="./tags/headbar.tag"></script>
    <!-- <script type="riot/tag" src="./tags/login.tag"></script> -->

    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
    <!--Entry point to app-->
    <script>
        // Initializing Parse
        Parse.initialize("q8VG9RxVyaj9GFlhqr20IzOOx19yoiEnstZnIhDv", "Tp8M5MjTO7SPvk2ggKK0hYmrzvN4XjMoaSeCoAaz");

        // RIOT MOUNT

        riot.mount('create-user');
        riot.mount('headbar');

    </script>
    <style type="text/css">
        h4{
            color:white;

        }

        img{
            max-height: 140px;
            max-width: 140px;
            width:auto;
            height:auto;
        }

    </style>
</body>

</html>
