<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snowzilla: course review</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
    <link href="./bootstrap-star-rating/css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
</head>

<body>
    <!-- The navigation bar -->
    <headbar></headbar>   
    <!-- Beginning Image and text -->
    <div class="jumbotron">
        <h1>The Course Catalog</h1>
    </div>
    <!-- main content -->
    <div class="row">
        <!-- course list -->
        <div class="col-md-5" style="padding-left: 0px">
            <side-list></side-list>
        </div>
        <!-- Display course review -->
        <div class="col-md-7">
            <div id="prompt-page">
                <h3>Click on a course to see course review here.</h3>
            </div>
            <coursereview></coursereview>
        <!-- Area for posting a review -->
            <div id="post-section">
                <post></post>
            </div>
            
        </div>        
    </div>       

    </div>
    <footer>
        <div class="row">
            <div class="col-md-5 col-md-offset-2">
                <p>Created by the Snowzilla group: Elliot Hu-Au, Melanie Braithwaite-Jalloh, Menglin Hu, Xiaoxue Du, Yaoli Mao: MSTU 5013</p>
            </div>
            <div class="col-md-1">
                <p>4/16/16</p>
            </div>
            <!-- <div class="col-md-3">
                <p>Snowzilla@bitbucket.org</p>
            </div> -->
        </div>
    </footer>
    <!--Including Parse and Jquery-->
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- for star rating-->
    <script src="./bootstrap-star-rating/js/star-rating.js" type="text/javascript"></script>
    <!--The riot tags-->
    <script type="riot/tag" src="./tags/coursereview.tag"></script>
    <script type="riot/tag" src="./tags/post.tag"></script>
    <script type="riot/tag" src="./tags/headbar.tag"></script>
    <script type="riot/tag" src="./tags/side-list.tag"></script>
    <script type="riot/tag" src="./tags/sidelist-item.tag"></script>
    <script type="riot/tag" src="./tags/add-a-course.tag"></script>

    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>

    <!-- main script -->
    <script>
        // initialize Parse
        Parse.initialize("q8VG9RxVyaj9GFlhqr20IzOOx19yoiEnstZnIhDv", "Tp8M5MjTO7SPvk2ggKK0hYmrzvN4XjMoaSeCoAaz");
        // mount tags
        riot.mount('headbar');
        riot.mount('side-list');
        riot.mount('login');
        //if no course is specified, hide coursereview tag and show a paragraph of prompt
         var text = window.location.search;

        function delineate(str) {
            var theleft = str.indexOf("=") + 1;
            return (str.substring(theleft));
        }
        var that=this;
        var courseId=delineate(text);
        if (courseId !== ""){
            riot.mount('coursereview');
            $('#prompt-page').hide();
        }
       
    </script>

    <!-- main style -->
    <style>
        p {
            font-size: 16px;
        }

        body {
            background-color:white;
        }

        /*Jumbotron image*/
        .jumbotron {
            background: url(http://prod.assets.thebanner.s3.amazonaws.com/styles/article-large/s3/article/large/Campus-WideStudy_large.jpg?itok=cWTlUKaJ);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            margin-bottom: 0px;
            color: white;
        }

        h3{
            color: purple;
            text-align: center;
        }

        a{
            color: #F0E2E3;
        }

        #courselist:{
            
            background-color:#0066A4;
        }

        footer {
            color:white;
            margin-top: 20px;
            background-color:black;
            padding-top:15px;
        }
        #prompt-page: {
            position:relative;
            top:200px;
        }


    </style>
</body>

</html>
