<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CMLTD Snowzilla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="./bootstrap-star-rating/css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- The navigation bar -->
    <headbar></headbar> 

    <!-- Beginning Image and text -->
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-4">
                <h2>The Instructional Technology and Media Advising Guide</h2>
                <h3>Where senior students and alumni provide course reviews, share tips and reveal best courses for their current jobs/internships.</h3>
            </div>
        </div>
    </div>
    <!-- Entry to course catalog and course review -->
    <div class="">
        <button  class="btn-default" type="button" onclick="window.location='course_review.html';">Course Catalog Page</button>
    </div>
    <!-- Main information section -->
    <main>
        <div class="row">
            <div class="col-md-offset-1 col-md-11">
		    	<div id = "firstRow" class="row">
		    	<!-- Each button holds a unique job link, could easily be a riot tag too -->
					<div class="col-md-4">
                    	
                            <blockquote class="col-md-6 col-lg-4" id="instDesign">
                                <div class="quote">
                                    <span class="intro">Instructional Designer </span>
                                    <span class="more"> make the acquisition of knowledge and skill more efficient, effective, and appealing for museums, military, industry and social media
                                    <a href="track_review.html?track=designer">discover more</a> 
                                    </span>
                                </div>
                            </blockquote>                         

                    </div>
                    <div class="col-md-4">
                        
                            <blockquote class="col-md-6 col-lg-4" id="researcher">
                                <div class="quote">
                                    <span class="intro">Ph.D/Researcher</span>
                                    <span class="more">research into principles of design and practice educators should incorporate into distributed educational courses and programs
                                    <a href="track_review.html?track=researcher">discover more</a> 
                                    </span>
                                </div>
                            </blockquote>                         

                    </div>
                        <div class="col-md-4">
                        
                            <blockquote class="col-md-6 col-lg-4" id="techSpec">
                                <div class="quote">
                                    <span class="intro">School Technology Specialist</span>
                                    <span class="more">integrate technologies, such as computers, hardware, and software, into educational settings
                                    <a href="track_review.html?track=tech-specialist">discover more</a> 
                                    </span>
                                </div>
                            </blockquote>                         

                    </div>
                    <div class="col-md-4">
                        
                            <blockquote class="col-md-6 col-lg-4" id="game">
                                <div class="quote">
                                    <span class="intro">Game Designer</span>
                                    <span class="more">devise what a game consists of and how it plays, defining all the core elements
                                    <a href="track_review.html?track=gameDesigner">discover more</a> 
                                    </span>
                                </div>
                            </blockquote>                         

                    </div>


                    <div class="col-md-4">
                        
                            <blockquote class="col-md-6 col-lg-4" id="entre">
                                <div class="quote">
                                    <span class="intro">Entrepreneur</span>
                                    <span class="more"> promote education innovation, launch and scale their endeavors in business
                                    <a href="track_review.html?track=entrepreneur">discover more</a> 
                                    </span>
                                </div>
                            </blockquote>                         

                    </div>
                    <div class="col-md-4">
                        
                            <blockquote class="col-md-6 col-lg-4" id="webDev">
                                <div class="quote">
                                    <span class="intro">Web Developer</span>
                                    <span class="more">design interface and manage database for websites, apps and vaiours types of online learning communities
                                    <a href="track_review.html?track=webDev">discover more</a> 
                                    </span>
                                </div>
                            </blockquote>                         

                    </div>

				</div>
			</div>
		</div>
        
    </main>
    <footer>
        <div class="row">
            <div class="col-md-7 col-md-offset-1">
                <p>Created by the Snowzilla group: Elliot Hu-Au, Melanie Braithwaite-Jalloh, Menglin Hu, Xiaoxue Du, Yaoli Mao</p>
            </div>
            <div class="col-md-1">
                <p>4/30/16</p>
            </div>
            <div class="col-md-3">
                <p>MSTU 5013</p>
            </div>
        </div>
    </footer>
    <!--Including Parse and Jquery-->
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
    <!--The riot tags-->

     <script type="riot/tag" src="./tags/headbar.tag"></script>

    

    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>

    <!--Entry point to app-->
    <script>
        // Initializing Parse
        Parse.initialize("q8VG9RxVyaj9GFlhqr20IzOOx19yoiEnstZnIhDv", "Tp8M5MjTO7SPvk2ggKK0hYmrzvN4XjMoaSeCoAaz");

        // RIOT MOUNT
        riot.mount('headbar');
    </script>
    
</body>

</html>