<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snowzilla: track review</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
    <link href="./bootstrap-star-rating/css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
</head>

<body>
    <!-- The navigation bar -->
    <headbar></headbar>   
    <!-- Beginning Image and text -->
    <div class="jumbotron">
        <h1 id="title">The Course Catalog Page</h1>
    </div>
    <!-- main content -->
    <main>
        <div id="main">
           <div>
               <course-list></course-list>
           </div>
           <div>
               <user-display></user-display>
           </div>
        </div>
        
    </main>

    <footer>
        <div class="row">
            <div class="col-md-5 col-md-offset-2">
                <p>Created by the Snowzilla group: Elliot Hu-Au, Melanie Braithwaite-Jalloh, Menglin Hu, Xiaoxue Du, Yaoli Mao: MSTU 5013</p>
            </div>
            <div class="col-md-1">
                <p>4/20/16</p>
            </div>
            <!-- <div class="col-md-3">
                <p>Snowzilla@bitbucket.org</p>
            </div> -->
        </div>
    </footer>
    <!--Including Parse and Jquery-->
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <!-- for star rating-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
    <script src="./bootstrap-star-rating/js/star-rating.js" type="text/javascript"></script>
    <!--The riot tags-->

    <script type="riot/tag" src="./tags/add-a-course.tag"></script>
    <script type="riot/tag" src="./tags/course-list.tag"></script>
    <script type="riot/tag" src="./tags/user-display.tag"></script>
    <script type="riot/tag" src="./tags/headbar.tag"></script>
    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style>
        .jumbotron {
            background: url(http://prod.assets.thebanner.s3.amazonaws.com/styles/article-large/s3/article/large/Campus-WideStudy_large.jpg?itok=cWTlUKaJ);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            margin-bottom: 0px;
            color: white;
        }
        footer {
            color:white;
            background-color: black;
            padding-top: 15px;
        }
        #main {
            left-margin:100px;
        }

        .btn{
            margin-top: 20px;
            margin-left: 20px
        }
        
    </style>
    <script>
        //get track info
        var text=window.location.search;
        function delineate(str) {
            var theleft = str.indexOf("=") + 1;
            return (str.substring(theleft));
        }
        var track_name="";
        var track=delineate(text); //track_name: name to show as title of the page;
        // track_short: tracks stored in Parse
        if (track=="designer") {track_name="Instructional Designer";track_short="Design";}
        else if (track=="researcher") {track_name="PhD/Researcher";track_short="Research";}
        else if (track=="tech-specialist"){track_name="Technology Specialist";track_short="Tech";}
        else if (track=="gameDesigner"){track_name="Game Designer";track_short="Game Designer";}
        else if (track=="entrepreneur") {track_name="Entrepreneur";track_short="Entrepreneur";}
        else if (track=="webDev") {track_name="Web Developer";track_short="webDev";}
        //update title
        $("#title").html(track_name);
        //display courselist

        //mount headbar
        riot.mount("headbar");
        //mount add-a-course
        riot.mount("add-a-course", {track: track_short});

        //mount course-list
        // Initializing Parse
        Parse.initialize("q8VG9RxVyaj9GFlhqr20IzOOx19yoiEnstZnIhDv", "Tp8M5MjTO7SPvk2ggKK0hYmrzvN4XjMoaSeCoAaz");
        //Query 10 courses that are relevant
        var Course=Parse.Object.extend("Course");
        var courseQuery=new Parse.Query(Course);
        courseQuery.ascending("courseNo");
        courseQuery.equalTo("tracks",track_short);
        courseQuery.limit(10);
        courseQuery.find().then(function (results){
        // show the course list in <course-list> tag
            riot.mount("course-list",{
                courses:results,
            });
        });
        //Query users who are interested in this track
        var User=Parse.Object.extend("User");
        var userQuery=new Parse.Query(User);
        userQuery.equalTo("careerTrack",track_name);
        userQuery.find().then(function (results){
        // Show the user list in <user-display> tag
            riot.mount("user-display",{
                users:results
            });
        });

       

    </script>
</body>
</html>