<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snowzilla: account</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
     <headbar></headbar>
    <!-- Beginning Image and text -->
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-3">
                <h2>Manage your account.</h2>
            </div>
        </div>
    </div>
    <!-- Main information section -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8  col-md-offset-4">
                    <div>
                        <user-account></user-account>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-md-6 col-md-offset-1">
                <p>Created by the Snowzilla group: Elliot Hu-Au, Melanie Braithwaite-Jalloh, Menglin Hu, Xiaoxue Du, Yaoli Mao</p>
            </div>
            <div class="col-md-1">
                <p>4/16/16</p>
            </div>
            <div class="col-md-3">
                <p>MSTU 5013  -  Snowzilla@bitbucket.org</p>
            </div>
        </div>
    </footer>
    <!--Including Parse and Jquery-->
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <!--The riot tags-->
    <script type="riot/tag" src="./tags/user-account.tag"></script>
    <!-- <script type="riot/tag" src="./tags/login.tag"></script> -->
    <script type="riot/tag" src="./tags/headbar.tag"></script>
    <!-- <script type="riot/tag" src="./tags/login.tag"></script> -->

    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
    <!--Entry point to app-->
    <script>
        // Initializing Parse
        Parse.initialize("q8VG9RxVyaj9GFlhqr20IzOOx19yoiEnstZnIhDv", "Tp8M5MjTO7SPvk2ggKK0hYmrzvN4XjMoaSeCoAaz");

        // RIOT MOUNT

        riot.mount('user-account');
        riot.mount('headbar');

    </script>
    
</body>

</html>
