<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snowzilla: user info</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
    <link href="./bootstrap-star-rating/css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
</head>

<body>
    <!-- The navigation bar -->
    <headbar></headbar>   
    <!-- Beginning Image and text -->
    <div class="jumbotron">
        <h1>User Info Page</h1>
    </div>
    <div class="row">
        <user-info></user-info>
        <div class="col-md-5">
            <coursereview></coursereview>
        </div>
    </div>
    

</body>

<footer>
    <div class="row">
        <div class="col-md-5 col-md-offset-2">
            <p>Created by the Snowzilla group: Elliot Hu-Au, Melanie Braithwaite-Jalloh, Menglin Hu, Xiaoxue Du, Yaoli Mao: MSTU 5013</p>
        </div>
        <div class="col-md-1">
            <p>4/16/16</p>
        </div>
        <div class="col-md-3">
            <p>Snowzilla@bitbucket.org</p>
        </div>
    </div>
</footer>

<script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>

<!-- for star rating-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
<script src="./bootstrap-star-rating/js/star-rating.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
<script type="riot/tag" src="./tags/user-info.tag"></script>
<script type="riot/tag" src="./tags/headbar.tag"></script>


<script>
   Parse.initialize("q8VG9RxVyaj9GFlhqr20IzOOx19yoiEnstZnIhDv", "Tp8M5MjTO7SPvk2ggKK0hYmrzvN4XjMoaSeCoAaz");
   riot.mount("user-info");
   riot.mount("headbar");

</script>
<style>
.jumbotron {
            background: url(http://prod.assets.thebanner.s3.amazonaws.com/styles/article-large/s3/article/large/Campus-WideStudy_large.jpg?itok=cWTlUKaJ);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            margin-bottom: 0px;
            color: white;
        }
 footer {
            color:white;
            background-color: black;
            padding-top: 15px;
        }

</style>
